<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>题库管理系统</title>
    <style>
        body{
            background: #e2ebf9;
        }
        ul ,.navigate{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #214a83;
        }
        li {
            float: left;
        }
        li a{
            cursor: pointer
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .title{
            position:relative;
            background: #1d519c url(./css_element/head_bg.jpg) no-repeat center top;
            font-size:25px;
            height: 78px;
            margin-bottom:1px;
            padding: 5px 100px 50px;
            color:whitesmoke;
            text-align: left;
            white-space: nowrap;
        }
        /*.publish-exam-btn {
            float: right;
            position: relative;
            background-color: #007bff;
            color: white;
            border: none; 
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .return-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer
        }
        */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #ddd;
        }
        button {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class = "title">
        <h1>题库管理系统</h1>
    </div>
    <ul class = "navigate">
        <li>
            <a onclick="location.href='login.html';">退出登陆</a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">新增题目</a>
            <div class="dropdown-content">
                <a onclick="addRow('选择')">新增选择题</a>
                <a onclick="addRow('填空')">新增填空题</a>
                <a onclick="addRow('简答')">新增简答题</a>
            </div>
        </li>
        <li>
            <a onclick="publish()">发布考试</a>
        </li>
        <li>
            <a onclick="location.href='correctList.html'">批改试卷</a>
        </li>
    </ul>
    <table id="table">
        <tr>
            <th>序号</th>
            <th>题目</th>
            <th>题目类型</th>
            <th>答案</th>
            <th>操作</th>
        </tr>
    </table>
    <script src="./javascript_file/manage_system.js"></script>
</body>
</html>