<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考试系统</title>
    <style>
        body{
            background: #e2ebf9;
        }
        ul ,.navigate{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #214a83;
        }
        li {
            float: right;
        }
        li a{
            cursor: pointer
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .title{
            position:relative;
            background: #1d519c url(./css_element/head_bg.jpg) no-repeat center top;
            font-size:25px;
            height: 78px;
            margin-bottom:1px;
            padding: 5px 100px 50px;
            color:whitesmoke;
            text-align: left;
            white-space: nowrap;
        }
        #countdown-timer:hover{
            background-color: #214a83
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 30px;
        }
        th {
            background-color: #ddd;
        }
        button {
            margin-left: 5px;
        }
         /* 调整列宽 */
        #table .question-column {
            width: 61%;
        }
        #table .other-column {
            width: 13%;
        }
        #table .answer-column {
        width: 15%;
    }
    </style>
</head>
<body>
    <div class="title">
        <h1>考试系统</h1>
    </div>
    <ul>
        <li>
            <a onclick="submitExam();">提交试卷</a>
        </li>
        <li>
            <a id="countdown-timer" style="color: red;"></a>
        </li>
    </ul>
    <table id="table">
        <tr>
            <th class="other-column">序号</th>
            <th class="question-column">题目</th>
            <th class="other-column">题目类型</th>
            <th class="other-column">作答</th>
        </tr>
    </table>
    <script src="./javascript_file/test.js"></script>
</body>
</html>